<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci numbers</title>
</head>

<body>

    <h1>Fibonacci numbers</h1>

    <label for="numberInput">Enter a Fibonacci number index:</label>
    <input type="number" id="numberInput">
    <button onclick="sendNumber()">Send</button>

    <div id="response"></div>

    <script>
        function sendNumber() {
            var number = document.getElementById("numberInput").value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/fib", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    document.getElementById("response").innerHTML = "Fibonacci number is: " + response.result;
                }
            };
            xhr.send(JSON.stringify({ number: number }));
        }
    </script>

</body>

</html>